<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FQh-GS-zzB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="ACE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Addiction " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-NR-GTk">
                                <rect key="frame" x="16" y="72" width="568" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="EBO-fi-ZeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.2392156869" green="0.29803922770000002" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EBO-fi-ZeX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EBO-fi-ZeX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-GE-ZyZ">
                                <rect key="frame" x="16" y="532" width="568" height="60"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.090196078430000007" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AIr-lN-EoY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gcd-mw-PC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Thoughts and Feelings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gcd-mw-PC4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gcd-mw-PC4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6Rj-Be-grf" kind="show" id="Pvp-Jc-8zJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Companion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-ri-GTV">
                                <rect key="frame" x="16" y="151" width="568" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ys4-Cv-1UF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.2392156869" green="0.29803922770000002" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ys4-Cv-1UF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ys4-Cv-1UF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Edinburgh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-Ah-BnF">
                                <rect key="frame" x="16" y="230" width="568" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Zdd-PT-i39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.2392156869" green="0.29803922770000002" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zdd-PT-i39"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zdd-PT-i39"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msa-nx-l03">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.090196078430000007" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="d5w-a6-dUc"/>
                                    <constraint firstAttribute="height" constant="41" id="dLf-ke-cM8"/>
                                    <constraint firstAttribute="width" constant="138" id="gq6-9S-0rU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="rlz-G3-XdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Emergency">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d5w-a6-dUc"/>
                                        <exclude reference="dLf-ke-cM8"/>
                                        <exclude reference="gq6-9S-0rU"/>
                                        <exclude reference="rlz-G3-XdM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d5w-a6-dUc"/>
                                        <include reference="dLf-ke-cM8"/>
                                        <include reference="gq6-9S-0rU"/>
                                        <include reference="rlz-G3-XdM"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u26-LY-WcT">
                                <rect key="frame" x="16" y="532" width="568" height="60"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.71764705880000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="B5g-pb-tti"/>
                                    <constraint firstAttribute="height" constant="60" id="V4f-cf-Akq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Support">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5g-pb-tti"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B5g-pb-tti"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ugO-bI-KqC" kind="show" id="6Gf-of-tbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UlI-Ah-BnF" firstAttribute="top" secondItem="4P3-ri-GTV" secondAttribute="bottom" constant="8" id="5qk-Ay-ukX"/>
                            <constraint firstItem="4P3-ri-GTV" firstAttribute="top" secondItem="gg4-NR-GTk" secondAttribute="bottom" constant="8" id="7SZ-gR-Qd6"/>
                            <constraint firstItem="Msa-nx-l03" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Dgb-WU-63x"/>
                            <constraint firstItem="u26-LY-WcT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Dz5-7F-efI"/>
                            <constraint firstItem="4P3-ri-GTV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="NYu-I1-7Qk"/>
                            <constraint firstItem="Msa-nx-l03" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="TCT-Ia-kz5"/>
                            <constraint firstItem="u26-LY-WcT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZhK-hU-I9C"/>
                            <constraint firstItem="qVQ-GE-ZyZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cUr-C9-8jb"/>
                            <constraint firstItem="gg4-NR-GTk" firstAttribute="top" secondItem="Msa-nx-l03" secondAttribute="bottom" constant="8" id="dc0-Nx-uiQ"/>
                            <constraint firstItem="gg4-NR-GTk" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="e1M-uh-uqo"/>
                            <constraint firstItem="UlI-Ah-BnF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="j9P-l4-hW0"/>
                            <constraint firstItem="UlI-Ah-BnF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mti-Oh-GH3"/>
                            <constraint firstItem="gg4-NR-GTk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rAL-lK-Ibp"/>
                            <constraint firstItem="qVQ-GE-ZyZ" firstAttribute="top" secondItem="u26-LY-WcT" secondAttribute="bottom" constant="8" id="reY-I4-Ju1"/>
                            <constraint firstItem="qVQ-GE-ZyZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="td5-ia-cZP"/>
                            <constraint firstItem="4P3-ri-GTV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xJx-zO-cGO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qVQ-GE-ZyZ" secondAttribute="bottom" constant="14" id="z29-Hn-Zdr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Msa-nx-l03"/>
                                <exclude reference="u26-LY-WcT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dgb-WU-63x"/>
                                <exclude reference="TCT-Ia-kz5"/>
                                <exclude reference="dc0-Nx-uiQ"/>
                                <exclude reference="e1M-uh-uqo"/>
                                <exclude reference="rAL-lK-Ibp"/>
                                <exclude reference="7SZ-gR-Qd6"/>
                                <exclude reference="NYu-I1-7Qk"/>
                                <exclude reference="xJx-zO-cGO"/>
                                <exclude reference="5qk-Ay-ukX"/>
                                <exclude reference="j9P-l4-hW0"/>
                                <exclude reference="mti-Oh-GH3"/>
                                <exclude reference="cUr-C9-8jb"/>
                                <exclude reference="reY-I4-Ju1"/>
                                <exclude reference="td5-ia-cZP"/>
                                <exclude reference="z29-Hn-Zdr"/>
                                <exclude reference="Dz5-7F-efI"/>
                                <exclude reference="ZhK-hU-I9C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Msa-nx-l03"/>
                                <include reference="u26-LY-WcT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dgb-WU-63x"/>
                                <include reference="TCT-Ia-kz5"/>
                                <include reference="dc0-Nx-uiQ"/>
                                <include reference="e1M-uh-uqo"/>
                                <include reference="rAL-lK-Ibp"/>
                                <include reference="7SZ-gR-Qd6"/>
                                <include reference="NYu-I1-7Qk"/>
                                <include reference="xJx-zO-cGO"/>
                                <include reference="5qk-Ay-ukX"/>
                                <include reference="j9P-l4-hW0"/>
                                <include reference="mti-Oh-GH3"/>
                                <include reference="cUr-C9-8jb"/>
                                <include reference="reY-I4-Ju1"/>
                                <include reference="td5-ia-cZP"/>
                                <include reference="z29-Hn-Zdr"/>
                                <include reference="Dz5-7F-efI"/>
                                <include reference="ZhK-hU-I9C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ux3-db-FeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="312.75"/>
        </scene>
        <!--Support-->
        <scene sceneID="wfm-3H-v3J">
            <objects>
                <viewController title="Support" id="ugO-bI-KqC" customClass="ServicesMapViewController" customModule="ACE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGK-Gt-F1n"/>
                        <viewControllerLayoutGuide type="bottom" id="wkP-M3-NqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4e-An-01R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="839-xc-DhM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="839-xc-DhM" secondAttribute="bottom" constant="64" id="3It-C5-nm0"/>
                            <constraint firstItem="839-xc-DhM" firstAttribute="leading" secondItem="w4e-An-01R" secondAttribute="leading" id="Lwn-Eg-lWB"/>
                            <constraint firstAttribute="trailing" secondItem="839-xc-DhM" secondAttribute="trailing" id="SDj-jF-wSZ"/>
                            <constraint firstAttribute="bottom" secondItem="839-xc-DhM" secondAttribute="bottom" id="oJ2-6g-pF0"/>
                            <constraint firstItem="839-xc-DhM" firstAttribute="top" secondItem="aGK-Gt-F1n" secondAttribute="bottom" id="tlD-Ez-LuM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="839-xc-DhM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3It-C5-nm0"/>
                                <exclude reference="Lwn-Eg-lWB"/>
                                <exclude reference="SDj-jF-wSZ"/>
                                <exclude reference="oJ2-6g-pF0"/>
                                <exclude reference="tlD-Ez-LuM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="839-xc-DhM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3It-C5-nm0"/>
                                <include reference="Lwn-Eg-lWB"/>
                                <include reference="SDj-jF-wSZ"/>
                                <include reference="oJ2-6g-pF0"/>
                                <include reference="tlD-Ez-LuM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="839-xc-DhM" id="yn1-ZI-25O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btf-4D-d7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thF-nc-vZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQh-GS-zzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erh-0K-zzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mqu-cO-H8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhX-ax-Rmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="978.75"/>
        </scene>
        <!--Mood-->
        <scene sceneID="1vu-uG-h6f">
            <objects>
                <viewController title="Mood" id="6Rj-Be-grf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Php-hK-qw5"/>
                        <viewControllerLayoutGuide type="bottom" id="gF4-F3-TsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17C-mf-8zC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-PC-y8d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="Y9l-2w-wOp"/>
                                    <constraint firstAttribute="height" constant="63" id="ci6-zQ-1uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Inspirational thoughts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y9l-2w-wOp"/>
                                        <exclude reference="ci6-zQ-1uv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y9l-2w-wOp"/>
                                        <include reference="ci6-zQ-1uv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nLb-kj-mES" kind="show" id="9Xp-XF-FHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utK-ev-tY4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Mqi-aX-Pnc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="mJQ-c4-2Up"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="sye-4q-Ncs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Exercises">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mqi-aX-Pnc"/>
                                        <exclude reference="mJQ-c4-2Up"/>
                                        <exclude reference="sye-4q-Ncs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mqi-aX-Pnc"/>
                                        <include reference="mJQ-c4-2Up"/>
                                        <include reference="sye-4q-Ncs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ILW-84-jJM" kind="show" id="kRe-fx-xiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-l4-F0k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="6rL-1E-SXc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="Cb9-s5-Bu7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="T1I-w6-7L2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="zQb-eF-RTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Help and Emergency">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6rL-1E-SXc"/>
                                        <exclude reference="Cb9-s5-Bu7"/>
                                        <exclude reference="T1I-w6-7L2"/>
                                        <exclude reference="zQb-eF-RTB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6rL-1E-SXc"/>
                                        <include reference="Cb9-s5-Bu7"/>
                                        <include reference="T1I-w6-7L2"/>
                                        <include reference="zQb-eF-RTB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lGt-Yb-LRk" kind="show" id="SPR-8N-j7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08x-1R-6g6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.71764705882352942" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3nO-wz-fdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Feeling Good">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nO-wz-fdq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3nO-wz-fdq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Sk7-cg-Ef3" kind="show" id="uh9-7b-wCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08x-1R-6g6" firstAttribute="trailing" secondItem="17C-mf-8zC" secondAttribute="trailingMargin" id="00N-iO-mE4"/>
                            <constraint firstItem="utK-ev-tY4" firstAttribute="top" secondItem="bsQ-PC-y8d" secondAttribute="bottom" constant="8" id="1K0-w3-278"/>
                            <constraint firstItem="bsQ-PC-y8d" firstAttribute="top" secondItem="08x-1R-6g6" secondAttribute="bottom" constant="8" id="1wd-CD-X6g"/>
                            <constraint firstItem="bsQ-PC-y8d" firstAttribute="trailing" secondItem="17C-mf-8zC" secondAttribute="trailingMargin" id="3rr-pf-1Ec"/>
                            <constraint firstItem="utK-ev-tY4" firstAttribute="leading" secondItem="17C-mf-8zC" secondAttribute="leadingMargin" id="5C7-oz-KRk"/>
                            <constraint firstItem="gF4-F3-TsW" firstAttribute="top" secondItem="0bx-l4-F0k" secondAttribute="bottom" constant="16" id="Aay-y7-wfo"/>
                            <constraint firstItem="08x-1R-6g6" firstAttribute="leading" secondItem="17C-mf-8zC" secondAttribute="leadingMargin" id="Jo9-IW-vAx"/>
                            <constraint firstItem="0bx-l4-F0k" firstAttribute="top" secondItem="utK-ev-tY4" secondAttribute="bottom" constant="8" id="Lj3-K3-sF3"/>
                            <constraint firstItem="0bx-l4-F0k" firstAttribute="trailing" secondItem="17C-mf-8zC" secondAttribute="trailingMargin" id="cYG-C1-3ET"/>
                            <constraint firstItem="0bx-l4-F0k" firstAttribute="leading" secondItem="17C-mf-8zC" secondAttribute="leadingMargin" id="goc-h5-qK0"/>
                            <constraint firstItem="bsQ-PC-y8d" firstAttribute="leading" secondItem="17C-mf-8zC" secondAttribute="leadingMargin" id="niF-ve-bdo"/>
                            <constraint firstItem="utK-ev-tY4" firstAttribute="trailing" secondItem="17C-mf-8zC" secondAttribute="trailingMargin" id="yuf-Hg-bok"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bsQ-PC-y8d"/>
                                <exclude reference="utK-ev-tY4"/>
                                <exclude reference="0bx-l4-F0k"/>
                                <exclude reference="08x-1R-6g6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aay-y7-wfo"/>
                                <exclude reference="00N-iO-mE4"/>
                                <exclude reference="Jo9-IW-vAx"/>
                                <exclude reference="Lj3-K3-sF3"/>
                                <exclude reference="cYG-C1-3ET"/>
                                <exclude reference="goc-h5-qK0"/>
                                <exclude reference="1wd-CD-X6g"/>
                                <exclude reference="3rr-pf-1Ec"/>
                                <exclude reference="niF-ve-bdo"/>
                                <exclude reference="1K0-w3-278"/>
                                <exclude reference="5C7-oz-KRk"/>
                                <exclude reference="yuf-Hg-bok"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bsQ-PC-y8d"/>
                                <include reference="utK-ev-tY4"/>
                                <include reference="0bx-l4-F0k"/>
                                <include reference="08x-1R-6g6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aay-y7-wfo"/>
                                <include reference="00N-iO-mE4"/>
                                <include reference="Jo9-IW-vAx"/>
                                <include reference="Lj3-K3-sF3"/>
                                <include reference="cYG-C1-3ET"/>
                                <include reference="goc-h5-qK0"/>
                                <include reference="1wd-CD-X6g"/>
                                <include reference="3rr-pf-1Ec"/>
                                <include reference="niF-ve-bdo"/>
                                <include reference="1K0-w3-278"/>
                                <include reference="5C7-oz-KRk"/>
                                <include reference="yuf-Hg-bok"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOR-c8-lmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1053"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UBU-8G-aax">
            <objects>
                <viewController id="Sk7-cg-Ef3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gm2-Oo-ETl"/>
                        <viewControllerLayoutGuide type="bottom" id="wt0-9N-phT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YP2-DX-Gfv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-MV-z8s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="TaR-LH-QQP"/>
                                    <constraint firstAttribute="height" constant="156" id="XNF-0b-Gu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TaR-LH-QQP"/>
                                        <exclude reference="XNF-0b-Gu2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TaR-LH-QQP"/>
                                        <include reference="XNF-0b-Gu2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.71764705880000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZtL-MV-z8s" firstAttribute="leading" secondItem="YP2-DX-Gfv" secondAttribute="leadingMargin" id="Dtk-Re-EfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtL-MV-z8s" secondAttribute="trailing" constant="5" id="KOu-s2-jgo"/>
                            <constraint firstItem="wt0-9N-phT" firstAttribute="top" secondItem="ZtL-MV-z8s" secondAttribute="bottom" constant="390" id="frV-U6-iZe"/>
                            <constraint firstItem="ZtL-MV-z8s" firstAttribute="top" secondItem="gm2-Oo-ETl" secondAttribute="bottom" constant="210" id="kOP-CF-33L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZtL-MV-z8s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dtk-Re-EfE"/>
                                <exclude reference="KOu-s2-jgo"/>
                                <exclude reference="kOP-CF-33L"/>
                                <exclude reference="frV-U6-iZe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZtL-MV-z8s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dtk-Re-EfE"/>
                                <include reference="KOu-s2-jgo"/>
                                <include reference="kOP-CF-33L"/>
                                <include reference="frV-U6-iZe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gye-AT-R4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1053"/>
        </scene>
        <!--Mindfulness-->
        <scene sceneID="XP0-7L-r3N">
            <objects>
                <tableViewController title="Mindfulness" id="ILW-84-jJM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Bo-Ed-qp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZXo-k4-S1P">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXo-k4-S1P" id="onh-85-weN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILW-84-jJM" id="duu-iG-aS0"/>
                            <outlet property="delegate" destination="ILW-84-jJM" id="EuO-9M-INq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbP-2e-SE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.5" y="1053"/>
        </scene>
        <!--Quotations-->
        <scene sceneID="Gx3-5d-BOI">
            <objects>
                <tableViewController title="Quotations" id="nLb-kj-mES" customClass="QuotesViewController" customModule="ACE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="428" sectionHeaderHeight="22" sectionFooterHeight="22" id="dI1-uW-UWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quotesCellReuseId" rowHeight="480" id="feM-p2-trS" customClass="QuotesTableViewCell" customModule="ACE" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feM-p2-trS" id="6Ro-5g-Xth">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Inspired!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-kC-LRg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="v0Y-U7-Qym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="v0Y-U7-Qym"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="v0Y-U7-Qym"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duT-oy-RWF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="223" id="S3P-Ae-wXd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                                </constraint>
                                            </constraints>
                                            <string key="text">"Success is to be measured not so much by the position that one has reached in life, as by the obstacles one has overcome trying to succeed."</string>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="S3P-Ae-wXd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="S3P-Ae-wXd"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Booker T. Washington" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-Kx-tEY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P0p-Kx-tEY" firstAttribute="leading" secondItem="6Ro-5g-Xth" secondAttribute="leadingMargin" id="3em-j0-JA7"/>
                                        <constraint firstItem="duT-oy-RWF" firstAttribute="top" secondItem="sNt-kC-LRg" secondAttribute="bottom" constant="8" id="8XI-B4-Ldo"/>
                                        <constraint firstItem="duT-oy-RWF" firstAttribute="leading" secondItem="6Ro-5g-Xth" secondAttribute="leadingMargin" id="C3I-eQ-2fL"/>
                                        <constraint firstItem="sNt-kC-LRg" firstAttribute="top" secondItem="6Ro-5g-Xth" secondAttribute="topMargin" id="FK5-ja-3Bo"/>
                                        <constraint firstItem="P0p-Kx-tEY" firstAttribute="bottom" secondItem="6Ro-5g-Xth" secondAttribute="bottomMargin" id="Hc9-d4-ozx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sNt-kC-LRg" secondAttribute="trailing" id="YEI-It-Z1s"/>
                                        <constraint firstItem="duT-oy-RWF" firstAttribute="trailing" secondItem="6Ro-5g-Xth" secondAttribute="trailingMargin" id="f6k-8J-n9g"/>
                                        <constraint firstItem="sNt-kC-LRg" firstAttribute="leading" secondItem="6Ro-5g-Xth" secondAttribute="leadingMargin" id="fFT-mn-4cQ"/>
                                        <constraint firstItem="P0p-Kx-tEY" firstAttribute="top" secondItem="duT-oy-RWF" secondAttribute="bottom" constant="8" id="vTX-nN-Q5b">
                                            <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                        </constraint>
                                        <constraint firstItem="P0p-Kx-tEY" firstAttribute="trailing" secondItem="6Ro-5g-Xth" secondAttribute="trailingMargin" id="yqe-d5-DgI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="sNt-kC-LRg"/>
                                            <exclude reference="duT-oy-RWF"/>
                                            <exclude reference="P0p-Kx-tEY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FK5-ja-3Bo"/>
                                            <exclude reference="YEI-It-Z1s"/>
                                            <exclude reference="fFT-mn-4cQ"/>
                                            <exclude reference="3em-j0-JA7"/>
                                            <exclude reference="Hc9-d4-ozx"/>
                                            <exclude reference="vTX-nN-Q5b"/>
                                            <exclude reference="yqe-d5-DgI"/>
                                            <exclude reference="8XI-B4-Ldo"/>
                                            <exclude reference="C3I-eQ-2fL"/>
                                            <exclude reference="f6k-8J-n9g"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="sNt-kC-LRg"/>
                                            <include reference="duT-oy-RWF"/>
                                            <include reference="P0p-Kx-tEY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FK5-ja-3Bo"/>
                                            <include reference="YEI-It-Z1s"/>
                                            <include reference="fFT-mn-4cQ"/>
                                            <include reference="3em-j0-JA7"/>
                                            <include reference="Hc9-d4-ozx"/>
                                            <include reference="vTX-nN-Q5b"/>
                                            <include reference="yqe-d5-DgI"/>
                                            <include reference="8XI-B4-Ldo"/>
                                            <include reference="C3I-eQ-2fL"/>
                                            <include reference="f6k-8J-n9g"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="authorText" destination="P0p-Kx-tEY" id="Fjs-Uk-3eL"/>
                                    <outlet property="quoteText" destination="duT-oy-RWF" id="o8v-uf-RUo"/>
                                    <outlet property="titleText" destination="sNt-kC-LRg" id="wSC-VI-i0P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nLb-kj-mES" id="4L9-yB-24c"/>
                            <outlet property="delegate" destination="nLb-kj-mES" id="8UU-WJ-c1d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZR-we-gB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1766.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pPG-QD-RsM">
            <objects>
                <viewController id="lGt-Yb-LRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipo-pA-kcE"/>
                        <viewControllerLayoutGuide type="bottom" id="sA6-Hj-zYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jU9-vd-G70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Let's call some one and have a chat." translatesAutoresizingMaskIntoConstraints="NO" id="MIH-j2-OUn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="8Ex-nf-SQh"/>
                                    <constraint firstAttribute="height" constant="223" id="A3b-hc-3dy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="133"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ex-nf-SQh"/>
                                        <exclude reference="A3b-hc-3dy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Ex-nf-SQh"/>
                                        <include reference="A3b-hc-3dy"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-mf-UUP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EZY-IE-2fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Phone Jim">
                                    <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EZY-IE-2fg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EZY-IE-2fg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-RQ-Tbg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zHy-dA-FaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Phone Danny">
                                    <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zHy-dA-FaZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zHy-dA-FaZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-E4-pk5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qNC-D8-cSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Add someone to call">
                                    <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qNC-D8-cSK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qNC-D8-cSK"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.090196078431372548" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVO-mf-UUP" firstAttribute="top" secondItem="MIH-j2-OUn" secondAttribute="bottom" constant="31" id="6Mp-Jc-5bK"/>
                            <constraint firstItem="FXV-RQ-Tbg" firstAttribute="trailing" secondItem="jU9-vd-G70" secondAttribute="trailingMargin" id="7bw-0V-4F6"/>
                            <constraint firstItem="FXV-RQ-Tbg" firstAttribute="top" secondItem="MVO-mf-UUP" secondAttribute="bottom" constant="8" id="9gp-5i-okl"/>
                            <constraint firstItem="MIH-j2-OUn" firstAttribute="leading" secondItem="jU9-vd-G70" secondAttribute="leadingMargin" id="Rvw-VW-f8l"/>
                            <constraint firstItem="OLv-E4-pk5" firstAttribute="trailing" secondItem="jU9-vd-G70" secondAttribute="trailingMargin" id="SLP-dZ-1ya"/>
                            <constraint firstItem="MVO-mf-UUP" firstAttribute="trailing" secondItem="jU9-vd-G70" secondAttribute="trailingMargin" id="k9o-oc-2l6"/>
                            <constraint firstItem="OLv-E4-pk5" firstAttribute="leading" secondItem="jU9-vd-G70" secondAttribute="leadingMargin" id="lJU-f7-leN"/>
                            <constraint firstItem="MIH-j2-OUn" firstAttribute="trailing" secondItem="jU9-vd-G70" secondAttribute="trailingMargin" id="rnK-qf-uR8"/>
                            <constraint firstItem="MIH-j2-OUn" firstAttribute="top" secondItem="ipo-pA-kcE" secondAttribute="bottom" constant="85" id="uiv-CS-PVl"/>
                            <constraint firstItem="OLv-E4-pk5" firstAttribute="top" secondItem="FXV-RQ-Tbg" secondAttribute="bottom" constant="8" id="zhM-Ze-2OE"/>
                            <constraint firstItem="MVO-mf-UUP" firstAttribute="leading" secondItem="jU9-vd-G70" secondAttribute="leadingMargin" id="zhu-bf-hi8"/>
                            <constraint firstItem="FXV-RQ-Tbg" firstAttribute="leading" secondItem="jU9-vd-G70" secondAttribute="leadingMargin" id="zjT-fR-ycd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MIH-j2-OUn"/>
                                <exclude reference="MVO-mf-UUP"/>
                                <exclude reference="FXV-RQ-Tbg"/>
                                <exclude reference="OLv-E4-pk5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7bw-0V-4F6"/>
                                <exclude reference="9gp-5i-okl"/>
                                <exclude reference="zjT-fR-ycd"/>
                                <exclude reference="6Mp-Jc-5bK"/>
                                <exclude reference="k9o-oc-2l6"/>
                                <exclude reference="zhu-bf-hi8"/>
                                <exclude reference="SLP-dZ-1ya"/>
                                <exclude reference="lJU-f7-leN"/>
                                <exclude reference="zhM-Ze-2OE"/>
                                <exclude reference="Rvw-VW-f8l"/>
                                <exclude reference="rnK-qf-uR8"/>
                                <exclude reference="uiv-CS-PVl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MIH-j2-OUn"/>
                                <include reference="MVO-mf-UUP"/>
                                <include reference="FXV-RQ-Tbg"/>
                                <include reference="OLv-E4-pk5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7bw-0V-4F6"/>
                                <include reference="9gp-5i-okl"/>
                                <include reference="zjT-fR-ycd"/>
                                <include reference="6Mp-Jc-5bK"/>
                                <include reference="k9o-oc-2l6"/>
                                <include reference="zhu-bf-hi8"/>
                                <include reference="SLP-dZ-1ya"/>
                                <include reference="lJU-f7-leN"/>
                                <include reference="zhM-Ze-2OE"/>
                                <include reference="Rvw-VW-f8l"/>
                                <include reference="rnK-qf-uR8"/>
                                <include reference="uiv-CS-PVl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4l-XM-8HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.5" y="1766.25"/>
        </scene>
    </scenes>
</document>
